<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pogiako</title>
  <style type="text/css">
    html {
     height: 100%;
    }
    body {
      background-color: gray;
    }
    #slider {
      overflow: hidden;
    }
    #slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 20s slider infinite;
    }
    #slider figure img {
      width: 20%;
      float: left;
    }
    @keyframes slider {
      0% {
        left: 0;
      }
      20% {
        left: 0;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -100%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -200%;
      }
      75% {
        left: -300%;
      }
      95% {
        left: -300%;
      }
      
    }
  </style>
</head>
<body>
  <div id="slider">

    <figure>
      <img src="/image/pogi/Snapchat-136611417.jpg" >
      <img src="image/pogi/Snapchat-212604814.jpg" >
      <img src="image/pogi/Snapchat-423075823.jpg" > 
      <img src="image/pogi/1636113215160.jpg" >
    </figure>


  </div>

    

   

     
      
    
</body>
</html>